# Maniflow

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yaml  exchange.json  pom.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/apidocs/com/truebubo/maniflow/Database/: MongoDb.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Debt/: Debt.html  DebtRepository.html  DebtService.html  DebtViewCLI.html  MongoDebtRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Expense/: Expense.html  ExpenseRepository.html  ExpenseService.html  ExpenseViewCLI.html  MongoExpenseRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Income/: Income.html  IncomeRepository.html  IncomeService.html  IncomeViewCLI.html  MongoIncomeRepository.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Maniflow/: Help.html  ManiflowApplication.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Money/: CachedExchangeRate.html  ConversionFailedException.html  CurrencyConverter.html  CurrencyConverterFactory.html  CurrencyDesignation.html  PolygonCurrencyConverter.html  UnsupportedCurrencyException.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Options/: CLIOptions.SupportedOptions.html  CLIOptions.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Stats/: Stats.html  StatsService.html  StatsViewCLI.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/com/truebubo/maniflow/Stock/: MongoStockRepository.html  PolygonStockPriceFinder.html  Stock.html  StockPrice.html  (+9 more)
docs/com/truebubo/maniflow/: AppShell.html  Help.html  MainViewGUI.html  ManiflowApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/Database/: MongoDb.html  package-summary.html  package-use.html
docs/com/truebubo/maniflow/Debt/: Debt.html  DebtRepository.html  DebtService.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/Expense/: Expense.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/Income/: Income.html  IncomeViewCLI.html  MongoIncomeRepository.html  package-summary.html  package-use.html
docs/com/truebubo/maniflow/Maniflow/: Help.html  ManiflowApplication.html  package-summary.html
docs/com/truebubo/maniflow/Money/: CachedExchangeRate.html  ConversionFailedException.html  CurrencyConverter.html  CurrencyConverterFactory.html  UnsupportedCurrencyException.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/Options/: CLIOptions.SupportedOptions.html
docs/com/truebubo/maniflow/Stats/: StatsService.html  package-use.html
docs/com/truebubo/maniflow/Stock/: MongoStockRepository.html  StockNotFoundException.html  StockPrice.html  StockService.html  StockViewCLI.html  TooFewStocksOwnedException.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/UIMode/: UIMode.html
docs/com/truebubo/maniflow/class-use/: AppShell.html  Help.html  MainViewGUI.html  ManiflowApplication.html
docs/com/truebubo/maniflow/commongui/: CommonGUI.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/database/: MongoDb.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/debt/: Debt.html  DebtRepository.html  DebtService.html  DebtViewCLI.html  DebtViewGUI.html  MongoDebtRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/expense/: Expense.html  ExpenseRepository.html  ExpenseService.html  ExpenseViewCLI.html  ExpenseViewGUI.html  MongoExpenseRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/income/: Income.html  IncomeRepository.html  IncomeService.html  IncomeViewCLI.html  IncomeViewGUI.html  MongoIncomeRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/maniflow/: Help.html  ManiflowApplication.html  package-summary.html  package-tree.html
docs/com/truebubo/maniflow/money/: CachedExchangeRate.html  ConversionFailedException.html  CurrencyConverter.html  CurrencyConverterFactory.html  CurrencyDesignation.html  MoneyExchange.html  MoneyExchangeService.html  PolygonCurrencyConverter.html  UnsupportedCurrencyException.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/options/: CLIOptions.SupportedOptions.html  CLIOptions.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/stats/: Stats.html  StatsService.html  StatsViewCLI.html  StatsViewGUI.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/stock/: MongoStockRepository.html  NotEnoughMoneyToBuyException.html  PolygonStockPriceFinder.html  Stock.html  StockNotFoundException.html  StockPrice.html  StockPriceFinder.html  StockRepository.html  StockService.html  StockViewCLI.html  StockViewGUI.html  TooFewStocksOwnedException.html  package-summary.html  package-tree.html  package-use.html
docs/com/truebubo/maniflow/ui_mode/: CLI.html  GUI.html  UIMode.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/: app.properties  application.properties
(+400 files in other folders)
