spring.application.name=Maniflow
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=maniflow
spring.data.mongodb.port=27017